# FMSuperScout

./: .gitignore  CHANGELOG.md  Installeer plugin.cmd  README.md  Start FMSuperScout (app-venster).vbs  Start FMSuperScout.cmd  TROUBLESHOOTING.md  package.json
.claude/: launch.json
.github/: FUNDING.yml
app/: app.js  gen-testdata.js  index.html  server.js  style.css
docs/: backlog.md  fmf-format.md  release-notes-v1.0.0.md  release-notes-v1.1.0.md  release-notes-v1.1.1.md  release-notes-v1.2.0.md  repin-guide.md  value-model.md
installer/: FMSuperScout.iss  FMSuperScout.vbs  Install FMSuperScout.cmd  LICENSE-BepInEx.txt  README.txt  Uninstall FMSuperScout.cmd  build-exe.ps1  build-package.ps1  install.ps1  make-icon.js  make-wizard-images.js  uninstall.ps1
plugin/: Dumper.cs  FMSuperScout.csproj  Fields.cs  Json.cs  MemScan.cs  Plugin.cs
test/: README.md  harness.js  models.test.js
tools/: README.md  ca-analysis.js  pos-curve.js  value-calib.js
